


<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>:: Bus Plan Monitoring System</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
<style>
	body{
		background-image:url(statue.png);
		    background-repeat: no-repeat;
    background-size: cover;
		 
	}
	.heading3{
		
		font-size: 13px;
	}
	.heading1{
		font-size: 30px;
		font-weight: bold;
		color:#fff;
		padding: 3px;
		font-family: 'Roboto', sans-serif;
	}
	.heading2{
		font-size: 18px;
		font-weight: bold;
		color:#fff;
		padding: 3px;
	}
	.bg{
		background-color: #2772DB;
		padding: 20px 20px;
	}

.bod{
    border: 1px dashed #4ab30e;
    padding: 10px;
    border-radius: 7px;
    background-color: #fff;
    
}

</style>
</head>
<body>

<div class="container-fluid text-center bg">
	<div class="heading1">  DR. BABA SAHEB AMBEDKAR</div>
	<div>
	    <strong style="color:#fff; font-size:20px;"> STATUE - 14-04-2023  </strong>
	</div>
</div>

<div style="background-color: #FC993C;height:5px;">
	
</div>

<br>
<br>



<div class="container">

<div class="col-md-4 col-md-offset-4 bod text-center">
    <h1>Download App</h1>
   <div class="text-center"><img src="https://municipalservices.in/aurangabad/APP/apk1.png"></div> 
    <h4></h4>
    
   <center> <a href="EMSV12.apk"><button class="btn btn-success ">Click Here</button></a></center>
   <h6>Last Updated: <strong>13-04-2023 03:54:36</strong></h6>
   
   <!--<h6>Last Updated:<strong>06-03-2020 07:50 PM</strong></h6>-->
</div>	
 

 <div class="clearfix"></div>
  <br>
 <br>
 <br>
 <br>
 <div class="text-center" style="font-size:15px;">Powered By - <img src="https://municipalservices.in/aurangabad/APP/vmax2.png"></div>

</div>
</body>
</html